EMAIL_PWD=PASSWORD
EMAIL_EMAIL=EMAIL

PATREON_EMAIL=EMAIL
PATREON_PWD=PASSWORD

DIR=content

POST_TRACKER_FILE=posts.json
POST_TRACKER_FILE=errors.json

CREATORS=list,of,creators

PROXY_URL=url
PROXY_USER=user
PROXY_PASS=pass
CAPTCHA_RETRY_COUNT=0